<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{954CC0BF-C30E-4FB9-9847-7FEC781B6C25}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>github1</RootNamespace>
    <AssemblyName>github1</AssemblyName>
    <OutputName>github1</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="github1.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="github1001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="github1003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="github1004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="github1005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="github1006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="github1007.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="github1008.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="GITHUB1_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="github1_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>